{
  "name": "pjadad-lazyload",
  "authors": [
    "niklashultstrom <niklas@pjadad.com>"
  ],
  "description": "",
  "main": [
    "lazyload.js",
    "lazyload.css"
  ],
  "keywords": [
    "lazyload"
  ],
  "license": "MIT",
  "homepage": "http://pjadad.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
